<body bgcolor="cyan" >
<H5 STYLE="FONT-SIZE:125%;"><PRE>COURSE/SECTION:B.TECH III-SEM.A-SECTION                                          A.Y:2023-24</PRE></H5>

<H5 > CLASS TEACHER:G.V.RAJYALAKSHMI</H5>
<CENTER>CLASS ROOM:1F03</CENTER>
<
<table border="5" BGCOLOR="YELLOW">
<tr>
<cell cladding>
<th>Days</th>
<th>1</th>
<th>2</th>
<th>  </th>
<th>3 </th>
<th> 4 </th>
<th>  </th>
<th>5  </th>
<th> 6 </th>
<th> 7 </th>
<th> 8 </th>
</tr>
<tr>
<th>  </th>
<th> 9:00 to 9:50 </th>
<th> 9:50 to 10:40 </th>
<th> 9:40 to 9:50 </th>
<th> 10:50 to 11:40 </th>
<th> 11:40 to 12:30 </th>
<th> 12:30 to 1:30  </th>
<th> 1:30 to 2:20</th>
<th> 2:20 to 3:10  </th>
<th> 3:10  to 4:00 </th>
<th> 4:00 to 5:00 </th>
</tr>
<tr>
<th> MONDAY </th>
<th> FSD-1 </th>
<TH>FSD-1</TH>
<TH ROWSPAN="6"> BREAK</TH>
<th colspan="2"> <-fds-1 lab-> </th>
<th rowspan="6">LUNCH  </th>
<th>P&S</th>
<th> OOP</th>
<th> CGT </th>
<th ROWSPAN="6">YOGA/SPORTS  </th>
</tr>
<tr>
<th> TUESDAY </th>
<th> DBMS </th>
<th >CGT </th>
<th >JAVA </th>
<TH>P&S</TH>
<th COLSPAN="3"><-R LAB-></th>
</tr>
<tr>
<th> WEDNESDAY </th>
<th> DMS</th>
<TH><--OOP</TH>
<th colspan="2"> <--OOP LAB--> </th>
<th>P&S</th>
<th> OOP</th>
<th> CGT </th>
</tr>
<tr>
<th> THURSDAY </th>
<th> OOP </th>
<th> <--TT </th>
<th COLSPAN="2">TT--></TH>
<th>P&S</th>
<th> OOP</th>
<th> CGT </th>
</tr>
<tr>
<th> FRIDAY </th>
<th> P&S </th>
<TH> DNMS</TH>
<th> OOP </th>
<th>LIB  </th>
<th>P&S</th>
<th> OOP</th>
<th> CGT </th>
</tr>
<tr>
<th> SATURDAY </th>
<th> OOP</th>
<th >P&S  </th>
<th>P&S</th>
<th> OOP</th>
<th> CGT </th>
<TH COLSPAN="2"><--ASSOCIATION</TH>
</tr>
</table>
</body>